Control templates/MainWindow.xaml

<Window x:Class="Control_templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_templates"
        mc:Ignorable="d"
        Title="Control templates">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Height" Value="140"></Setter>
            <Setter Property="Width" Value="290"></Setter>
            <Setter Property="Background" Value="#FF303030"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="lbl_Style" TargetType="Label">
                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            </Style>
            <Style x:Key="field_Style" TargetType="Control">
                <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="border" Background="Gray" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" Focusable="False" BorderBrush="WhiteSmoke"></ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Blue"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource field_Style}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                                <ScrollViewer/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource field_Style}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                                <ScrollViewer/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="link_Style" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="0,0,5,0"></Setter>
                <Setter Property="FontSize" Value="8"></Setter>
            </Style>
            <Style TargetType="Hyperlink">
                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            </Style>
            <Style x:Key="checkBox_Style" TargetType="CheckBox">
                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Height" Value="10"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="border" Grid.Column="0" Background="Gray" CornerRadius="3" Width="10">
                                </Border>
                                <Rectangle x:Name="square" Grid.Column="0" Width="7" Height="7" Stroke="Black"></Rectangle>
                                <Grid>
                                    <Path x:Name="checkIcon" Grid.Column="0" Visibility="Collapsed" Data="M0,5 L2.5,8 L7,0" Stroke="WhiteSmoke" StrokeThickness="2" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <ContentPresenter Grid.Column="1" Margin="3,0,-80,0" VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}" Height="16"></ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkIcon" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="square" Property="Stroke" Value="Blue"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_Style" TargetType="Button">
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="60"></Setter>
                <Setter Property="Margin" Value="3,7,3,7"></Setter>
                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" x:Name="btn_Template">
                            <Border x:Name="roundedBtn"  CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="roundedBtn" Property="Opacity" Value="0.5"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="logInBtn_Style" TargetType="Button" BasedOn="{StaticResource btn_Style}">
                <Setter Property="Background" Value="Green"></Setter>
            </Style>
            <Style x:Key="cancelBtn_Style" TargetType="Button" BasedOn="{StaticResource btn_Style}">
                <Setter Property="Background" Value="Red"></Setter>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Content="Username:" Style="{StaticResource lbl_Style}"/>
        <TextBox x:Name="usernameField"  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource field_Style}" Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Content="Password:" Style="{StaticResource lbl_Style}"/>
        <PasswordBox x:Name="passwordField" Grid.Row="1" Grid.Column="1" Style="{StaticResource field_Style}" Grid.ColumnSpan="3"/>
        <CheckBox Grid.Column="1" Content="Remember me" Grid.Row="3" Style="{StaticResource checkBox_Style}"/>
        <Button x:Name="logInBtn" Grid.Column="1" Content="Log in" Grid.Row="4" Style="{StaticResource logInBtn_Style}" Click="logInBtn_Click"/>
        <Button x:Name="cancelBtn" Grid.Column="2" Content="Cancel" Grid.Row="4" Style="{StaticResource cancelBtn_Style}" Click="cancelBtn_Click"/>
        <TextBlock Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource link_Style}">
        <Hyperlink>Forgot password?</Hyperlink>
        </TextBlock>
    </Grid>
</Window>